{
  "name": "scp-atom-syntax",
  "version": "0.0.0",
  "description": "Syntax for SCP language which is used in OSTIS",
  "keywords": [
  ],
  "repository": "https://github.com/Shaglock/scp-atom-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
